{
  "pages": [
    "pages/index/index",
    "pages/myhome/myhome",
    "pages/article/article",
    "pages/articledetail/articledetail",
    "pages/question/question",
    "pages/questiondetail/questiondetail",
    "pages/mylike/mylike",
    "pages/setProfile/setProfile",
    "pages/aboutme/aboutme",
    "pages/search/search",
    "pages/submitq/submitq"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "程序员面试八股",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [{
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search"
      },
      {
        "text": "八股文",
        "pagePath": "pages/question/question"
      },
      {
        "text": "我的",
        "pagePath": "pages/myhome/myhome"
      }
    ]
  },
  "usingComponents": {
    "van-button": "vant-weapp/button/index",
    "van-cell": "vant-weapp/cell",
    "van-cell-group": "vant-weapp/cell-group",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid/grid-item",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "van-tab": "vant-weapp/tab/index",
    "van-tabs": "vant-weapp/tabs/index",
    "van-notify": "vant-weapp/notify/index",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tabs/tab-panel",
    "van-loading": "vant-weapp/loading/index",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-check-tag": "tdesign-miniprogram/tag/check-tag",
    "t-button": "tdesign-miniprogram/button/button",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-input": "tdesign-miniprogram/input/input",
    "van-dialog": "vant-weapp/dialog/index",
    "t-image": "tdesign-miniprogram/image/image",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "van-search": "vant-weapp/search/index"
  }
}